VITE_SUPABASE_PROJECT_ID="lvjiulbnfdjgplqkwkql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aml1bGJuZmRqZ3BscWt3a3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzc5ODAsImV4cCI6MjA2NTkxMzk4MH0.uXZtXVKoWMgA_UoaknprjLVDgBa9AKVVUhHgoIh_3kU"
VITE_SUPABASE_URL="https://lvjiulbnfdjgplqkwkql.supabase.co"
